#  Copyrigh 2010 Gast\u00F3n I. Silva E.
#  This program is distributed under the terms of the GNU General Public License
#
#  This file is part of ConkyGUI.
#
#  ConkyGUI is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  ConkyGUI is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with Conky GUI.  If not, see <http://www.gnu.org/licenses/>.

colorLabel0.text=color0
colorLabel1.text=color1
colorLabel2.text=color2
colorLabel3.text=color3
colorLabel4.text=color4
colorLabel5.text=color5
colorLabel6.text=color6
colorLabel7.text=color7
colorLabel8.text=color8
colorLabel9.text=color9
colorLabelDefaultColor.text=default_color
colorLabelDefaultOutlineColor.text=default_outline_color
colorLabelDefaultShadeColor.text=default_shade _color
