#  Copyrigh 2010 Gast\u00F3n I. Silva E.
#  This program is distributed under the terms of the GNU General Public License
#
#  This file is part of ConkyGUI.
#
#  ConkyGUI is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  ConkyGUI is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with Conky GUI.  If not, see <http://www.gnu.org/licenses/>.

jLabel2.text=jLabel2
jLabel3.text=Commands to be executed at refresh:
jLabel1.text=will be replaced by the current file path
jLabel1.font=Courier Pitch-Italic-13
jLabel4.text=$FILE
jLabel4.foreground=255, 0, 0
jLabel4.font=Monospaced-Bold-13
jButtonReset.text=
jButtonReset.icon=/images/broom.png
